# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=fuse-function-test

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081
server.port=9000

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# SSO Admin API credentials
sso.username = admin
sso.password = welcome2019

# Cluster properties
threescale.source.url=http-sby://internal-admin.apim-dev.apps.ocp-sby.pegadaian.co.id
threescale.dest.url=http-jkt://internal-admin.apim-dev.apps.ocp-jkt.pegadaian.co.id

# 3Scale token
threescale.source.api=6c2c9636468155fa89788f31faa73356ff9b2af33beb3932f636945284b096ac
threescale.dest.api=df2cc84a12f385a41984fc3d2d71feea12126075c670907b9f0e237ee2494542